{
  "name": "GST Pro",
  "short_name": "GST Pro",
  "description": "Professional GST invoicing and business management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/gst-pro-icon.dim_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/gst-pro-icon-ios.dim_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/gst-pro-icon-pwa.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/gst-pro-icon-pwa.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/gst-pro-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": []
}
